<!DOCTYPE html>
<html>
<head>
<style>
 h1 {color:purple;}
p {color:butterfly blue;}
</style>
</head>

<body>
 <title>Soil Issues Documented (SID) Code Errors</title>
 <p><strong> <h1> Soil Issues Documented (SID) Codes </strong></h1></p>
 <p> <a href=""></a></p>
 <table border ="1">
<tr>
 <th>CODE</th>
 <th>Errors</th>
  </tr>
  <tr> <td> <a>
    </a> </td> 
   <td> </td>
  </tr>
  <tr>
   <td>
 <ul>ACI
    </ul></td>
   <td>
  <ul>Adjoining County Issue
    </ul> </td>
  </tr>
  <tr>
   <td>
<ul>ADH
    </ul></td>
   <td>
     <ul>ADjust for Hydro
    </ul></td>
  </tr>
  <tr> <td>
<ul>ADHLW
   </ul> </td>
<td> <ul>ADjust Hydro Line verses Water body
 </ul></td>
  </tr>
  <tr>
   <td>
<ul>ADHU
    </ul> </td>
<td>     <ul>ADjust Hydro to UWT
 </ul> </td>
  </tr>
  <tr> <td>
    <ul>ADSF
   </ul> </td>
 <td>   <ul>ADjust SF
  </ul> </td>
  </tr>
  <tr> <td>
<ul>ADSL
   </ul> </td>
   <td>
    <ul>ADjust Soil Poly Line
   </ul> </td>
  </tr>
   <tr> <td>
<ul>ADWB
   </ul> </td>
   <td>
    <ul>ADjust Water Body to latest ortho
   </ul> </td>
  </tr>  
   <tr> <td>
<ul>ALF
   </ul> </td>
   <td>
    <ul>Add sf line feature
   </ul> </td>
  </tr>  
  <tr> <td>
<ul>ASF
   </ul> </td>
   <td>
    <ul>Add Spot Feature
   </ul> </td>
  </tr>
   <tr> <td>
<ul>aSL
   </ul> </td>
   <td>
    <ul>Add Soil Poly Line
   </ul> </td>
  </tr>
   <tr> <td>
<ul>AUWT
   </ul> </td>
   <td>
    <ul>Add UWT Spott Feature to Latest ortho
   </ul> </td>
  </tr>
   <tr> <td>
<ul>AW
   </ul> </td>
   <td>
    <ul>Add Water Body
   </ul> </td>
  </tr>
   <tr> <td>
<ul>CF
   </ul> </td>
   <td>
    <ul>Coinciding Features
   </ul> </td>
  </tr>
   <tr> <td>
<ul>CLF
   </ul> </td>
   <td>
    <ul>Crosses Landform
   </ul> </td>
  </tr>
   <tr> <td>
<ul>CLSF
   </ul> </td>
   <td>
    <ul>Change label for Spot or Line Feature
   </ul> </td>
  </tr>
   <tr> <td>
<ul>CSC
   </ul> </td>
   <td>
    <ul>Crosses Slope Class
   </ul> </td>
  </tr>
   <tr> <td>
<ul>CSL
   </ul> </td>
   <td>
    <ul>Change Soil Poly Label
   </ul> </td>
  </tr>
   <tr> <td>
<ul>ESP
   </ul> </td>
   <td>
    <ul>Expand Soil Polygon
   </ul> </td>
  </tr>
   <tr> <td>
<ul>FFP
   </ul> </td>
   <td>
    <ul>Flooding Frequency Problem
   </ul> </td>
  </tr>
   <tr> <td>
<ul>JP
   </ul> </td>
   <td>
    <ul>Join Problem
   </ul> </td>
  </tr>
   <tr> <td>
<ul>KU
   </ul> </td>
   <td>
    <ul>Karst Unit
   </ul> </td>
  </tr>
   <tr> <td>
<ul>LNCO
   </ul> </td>
   <td>
    <ul>Landform Not Cut Out
   </ul> </td>
  </tr>
   <tr> <td>
<ul>MSS
   </ul> </td>
   <td>
    <ul>Missing Spot Symbol
   </ul> </td>
  </tr>
   <tr> <td>
<ul>MUB
   </ul> </td>
   <td>
    <ul>Map Unit Break
   </ul> </td>
  </tr>
   <tr> <td>
<ul>NW
   </ul> </td>
   <td>
    <ul>Not Water
   </ul> </td>
  </tr>
   <tr> <td>
<ul>OT
   </ul> </td>
   <td>
    <ul>OTher
   </ul> </td>
  </tr>
   <tr> <td>
<ul>RLS
   </ul> </td>
   <td>
    <ul>Remove sf line feature
   </ul> </td>
  </tr>
   <tr> <td>
<ul>RSF
   </ul> </td>
   <td>
    <ul>Remove Spot Feature
   </ul> </td>
  </tr>
   <tr> <td>
<ul>RSL
   </ul> </td>
   <td>
    <ul>Remove Soil Poly Line
   </ul> </td>
  </tr>
   <tr> <td>
<ul>SFLCSL
   </ul> </td>
   <td>
    <ul>SF Line Crosses Soil Line
   </ul> </td>
  </tr>
   <tr> <td>
<ul>SNLU
   </ul> </td>
   <td>
    <ul>Series No Longer Used
   </ul> </td>
  </tr>
   <tr> <td>
<ul>SOOP
   </ul> </td>
   <td>
    <ul>Series Out Of Place
   </ul> </td>
  </tr>
   <tr> <td>
<ul>SSL
   </ul> </td>
   <td>
    <ul>Smooth Soil Poly Line
   </ul> </td>
  </tr>
   <tr> <td>
<ul>URB
   </ul> </td>
   <td>
    <ul>Urban Issues
   </ul> </td>
  </tr>
   <tr> <td>
<ul>WSC
   </ul> </td>
   <td>
    <ul>Wrong Slope Class
   </ul> </td>
  </tr>
 </table>


 
 







</body>






</html>
